PORT = 5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/mkgroup?schema=public"
JWT_ACCESS_SECRET="edgfhggnstnskbdogjuse0urhausd9igjsoidyfo978aydrd"
JWT_REFRESH_SECRET="ssdrtbyerygwergawernuw89eu89asjdoy9fabc7est789awe"